/*----------------
Dashboard styles
----------------*/
.collectionContainer{
  width: 95%;
}

.section-header{
  margin-top: 2rem;
}

.collectionCards{
  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

/*----------------
Marketplace styles
----------------*/
.marketplaceContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.buy-sell-btn{
  display: flex;
}

.gameZoneContainer{
  width: 50%;
  margin: 0 auto;
}

.gameZoneHeader{
  display: flex;
  flex-direction: column;
}

.gameZoneHeader > h1{
  font-size: 3rem;
}

.gameZoneHeader .newGameBtn{
  width: 10rem;
  background-color: #363535;
  border: none;
  color: white;
  padding: .5rem 1.5rem;
  border-radius: .4rem;
  font-weight: 500;
  font-size: 1.25rem;
  transition: .5s ease all;
  align-self: center;
  margin: 2rem 0 0 0;
}

.gameZoneHeader .newGameBtn:hover{
  background-color: white;
  color: black;
}

/*----------------
MemoryGame styles
----------------*/
.card-grid{
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}


/*----------------
Responsiveness
----------------*/
@media screen and (max-width: 1350px) {
  .marketplaceContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 980px) {
  .marketplaceContainer {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

@media screen and (max-width: 800px) {
  .marketplaceContainer {
    grid-template-columns: 1fr 1fr ;
  }
}

@media screen and (max-width: 550px) {
  .marketplaceContainer {
    grid-template-columns: 1fr;
  }
}